{
    "name": "pestphp/pest-plugin-laravel",
    "description": "The Pest Laravel Plugin",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "laravel/framework": "^7.30.6 || ^8.83.27 || ^9.47.0 || ^10.0.0",
        "pestphp/pest": "^1.22.1"
    },
    "autoload": {
        "psr-4": {
            "Pest\\Laravel\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.20.0 || ^6.25.0 || ^7.7.0 || ^8.0",
        "pestphp/pest-dev-tools": "^1.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
